2347242_NITISH/xml/num.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Dogs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Dog" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="breed" type="xs:string"></xs:element>
                            <xs:element name="color" type="xs:string"></xs:element>
                            <xs:element name="country" type="xs:string"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="did" type="xs:string" use="required" />
                    </xs:complexType>

                </xs:element>
            </xs:sequence>
        </xs:complexType>

    </xs:element>
</xs:schema>